[program:battery-controller]
command=/root/mqtt-connectors/venv/bin/python3 battery-controller.py
directory=/root/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/battery-controller.err.log
stdout_logfile=/var/log/supervisor/battery-controller.out.log
user=root