[program:battery]
command=/root/mqtt-connectors/venv/bin/python3 battery-connector.py
directory=/root/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/battery-connector.err.log
stdout_logfile=/var/log/supervisor/battery-connector.out.log
user=root