[program:energymeter]
command=/root/mqtt-connectors/venv/bin/python3 energymeter-connector.py
directory=/root/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/energymeter-connector.err.log
stdout_logfile=/var/log/supervisor/energymeter-connector.out.log
user=root