[program:goecharger]
command=/root/mqtt-connectors/venv/bin/python3 goecharger-connector.py
directory=/root/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/goecharger-connector.err.log
stdout_logfile=/var/log/supervisor/goecharger-connector.out.log
user=root