[program:heater]
command=/root/mqtt-connectors/venv/bin/python3 heater-connector.py
directory=/root/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/heater-connector.err.log
stdout_logfile=/var/log/supervisor/heater-connector.out.log
user=root