[program:local-gas-connector]
command=/home/pi/mqtt-connectors/venv/bin/python3 local-gas-connector.py
directory=/home/pi/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/local-gas-connector.err.log
stdout_logfile=/var/log/supervisor/local-gas-connector.out.log
user=pi