[program:netatmo]
command=/root/mqtt-connectors/venv/bin/python3 netatmo-connector.py
directory=/root/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/netatmo-connector.err.log
stdout_logfile=/var/log/supervisor/netatmo-connector.out.log
user=root