[program:tankstellen]
command=/root/mqtt-connectors/venv/bin/python3 tankstellen-connector.py
directory=/root/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/tankstellen-connector.err.log
stdout_logfile=/var/log/supervisor/tankstellen-connector.out.log
user=root
