[program:vcontrold]
command=/root/mqtt-connectors/venv/bin/python3 vcontrold-connector.py
directory=/root/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/vcontrold-connector.err.log
stdout_logfile=/var/log/supervisor/vcontrold-connector.out.log
user=root
