[program:zoe]
command=/root/mqtt-connectors/venv/bin/python3 zoe-connector.py
directory=/root/mqtt-connectors
autostart=true
autorestart=true
startretries=3
startsecs=60
stderr_logfile=/var/log/supervisor/zoe-connector.err.log
stdout_logfile=/var/log/supervisor/zoe-connector.out.log
user=root