[program:zoe-connector]
command=/home/pi/mqtt-connectors/venv/bin/python3 zoe-connector.py
directory=/home/pi/mqtt-connectors
autostart=true
autorestart=true
startretries=3
startsecs=60
stderr_logfile=/var/log/supervisor/zoe-connector.err.log
stdout_logfile=/var/log/supervisor/zoe-connector.out.log
user=pi