[program:battery-controller]
command=/home/pi/mqtt-connectors/venv/bin/python3 battery-controller.py
directory=/home/pi/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/battery-controller.err.log
stdout_logfile=/var/log/supervisor/battery-controller.out.log
user=pi