[program:fronius-connector]
command=/home/pi/mqtt-connectors/venv/bin/python3 fronius-connector.py
directory=/home/pi/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/fronius-connector.err.log
stdout_logfile=/var/log/supervisor/fronius-connector.out.log
user=pi