[program:goecharger-connector]
command=/home/pi/mqtt-connectors/venv/bin/python3 go-eCharger-connector.py
directory=/home/pi/mqtt-connectors
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/goecharger-connector.err.log
stdout_logfile=/var/log/supervisor/goecharger-connector.out.log
user=pi